# MagMutual_Automation

./: GnDAutomationReport.html  MM_Smoke_Suite.xml  MagMutualReport.html  Readme.md  pom.xml
output/Run_1486528779168/: report.html
output/Run_1486533322193/: report.html
output/Run_1486533874685/: report.html
output/Run_1487224706422/: report.html
src/main/java/NA_com/framework/selenium/elementproviders/: SearchElementProvider.java
src/main/java/NA_com/gndtech/page/constants/: RapidPullConstants.java
src/main/java/NA_com/gndtech/page/elementproviders/: CreatePullRequestPageElementProvider.java  PullConfirmationPageElementProvider.java  PullManagerPageElementProvider.java  RapidPullSignInPageElementProvider.java
src/main/java/NA_com/gndtech/page/objects/: CreatePullRequestPage.java  PullConfirmationPage.java  PullManagerPage.java  RapidPullSignInPage.java
src/main/java/com/framework/browsers/: BrowserTypes.java  ChromeWebDriver.java  DriverFactory.java  FirefoxWebDriver.java  IEWebDriver.java  MobileEmulatorDriver.java  ResolutionBasedDriver.java
src/main/java/com/framework/core/: ITestContext.java  PageElementProvider.java  TestApplication.java  TestEngine.java  TestPage.java  ToolElementProvider.java
src/main/java/com/framework/reporter/: BaseTest.java  ExtentManager.java
src/main/java/com/framework/selenium/: SeleniumElementProvider.java  SeleniumTestContext.java  SeleniumTestEngine.java
src/main/java/com/mm/page/elementprovider/: CISCreateNewOrgPageElementProvider.java  homePageElementProvider.java  loginPageElementProvider.java  rateaPolicyPageElementProvider.java
src/main/java/com/mm/page/objects/: CISPage.java  homePage.java  loginPage.java  rateaPolicyPage.java
src/main/java/com/mm/utils/: ExcelReadWriteUtil.java  commonUtilities.java
src/test/java/NA_com/gndtech/pageTest/: RapidPullTest.java
src/test/java/com/mm/testcase/: TestCase_CreateNewOrganization.java  TestCase_RateAPolicy.java  TestCase_loginToApplication.java
src/test/resources/: cloud-config.properties  extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.framework.tests.SampleTest.xml  TEST-com.gndtech.pageTest.RapidPullTest.xml  TEST-com.magmutual.test.Loginapplciation.xml  TEST-com.magmutual.test.TC_addOrginCIS.xml  TEST-com.mm.testcase.TestCase_CreateNewOrganization.xml  TEST-com.mm.testcase.TestCase_RateAPolicy.xml  TEST-com.mm.testcase.TestCase_loginToApplication.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
